[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://characters/enemies/stage_02/enemy_glacier_shield.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://characters/enemies/stage_02/enemy_glacier_shield.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(80, 104)

[node name="EnemyGlacierShield" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -42)
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("2_tex")
scale = Vector2(0.42, 0.42)

[node name="ContactZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactZone"]
position = Vector2(0, -42)
shape = SubResource("RectangleShape2D_1")
