[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://characters/enemies/stage_02/enemy_ice_archer.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://characters/enemies/stage_02/enemy_ice_archer_shot.png" id="2_tex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 18.0
height = 134.0

[node name="EnemyIceArcher" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -68)
shape = SubResource("CapsuleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -70)
texture = ExtResource("2_tex")
hframes = 3
vframes = 2
scale = Vector2(1, 1)

[node name="ContactZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactZone"]
position = Vector2(0, -68)
shape = SubResource("CapsuleShape2D_1")
