[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://characters/enemies/stage_02/enemy_glacier_shield.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://characters/enemies/stage_02/enemy_glacier_shield_guard.png" id="2_tex"]
[ext_resource type="Script" path="res://characters/enemies/stage_02/glacier_shield_barrier.gd" id="3_barrier"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_barrier"]
size = Vector2(18, 72)

[node name="EnemyGlacierShield" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("2_tex")
hframes = 2
vframes = 2
scale = Vector2(1, 1)

[node name="ShieldBarrier" type="Area2D" parent="."]
position = Vector2(38, -56)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_barrier")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldBarrier"]
shape = SubResource("RectangleShape2D_barrier")

[node name="ContactZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactZone"]
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_1")
