[gd_scene format=3]

[ext_resource type="Script" path="res://characters/enemies/stage_01/enemy_cinder_flyer.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://characters/enemies/stage_01/enemy_cinder_flyer.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="Cap_1"]
size = Vector2(72.0, 66.0)

[node name="EnemyCinderFlyer" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Cap_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
hframes = 2
vframes = 2
frame = 0
scale = Vector2(0.65, 0.65)

[node name="ContactZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactZone"]
shape = SubResource("Cap_1")
