[gd_scene format=3 uid="uid://stage_01"]

[ext_resource type="Script" path="res://stages/stage_01/stage_01_scene.gd" id="1_script"]
[ext_resource type="Script" path="res://stages/corridor_section.gd" id="15_corr_script"]
[ext_resource type="Texture2D" path="res://stages/stage_01/Stage_01T_z2.png" id="16_z2tex"]
[ext_resource type="Texture2D" path="res://stages/stage_01/stage_01_glass.png" id="17_glasstex"]
[ext_resource type="PackedScene" uid="uid://stage_controller" path="res://stages/stage_controller.tscn" id="2_sc"]
[ext_resource type="PackedScene" uid="uid://checkpoint" path="res://stages/checkpoint.tscn" id="3_cp"]
[ext_resource type="PackedScene" uid="uid://collectible" path="res://stages/collectible.tscn" id="4_col"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://pause_menu" path="res://ui/pause_menu.tscn" id="6_pause"]
[ext_resource type="PackedScene" uid="uid://game_over" path="res://ui/game_over.tscn" id="7_gameover"]
[ext_resource type="PackedScene" uid="uid://stage_complete" path="res://ui/stage_complete.tscn" id="8_scom"]
[ext_resource type="PackedScene" uid="uid://ignarath" path="res://characters/bosses/ignarath.tscn" id="9_boss"]
[ext_resource type="PackedScene" uid="uid://enemy_base" path="res://characters/enemies/enemy_base.tscn" id="10_grunt"]
[ext_resource type="PackedScene" uid="uid://enemy_flyer" path="res://characters/enemies/enemy_flyer.tscn" id="11_flyer"]
[ext_resource type="Script" path="res://stages/stage_01/lava_floor.gd" id="12_lava"]
[ext_resource type="Script" path="res://stages/stage_01/cracked_wall.gd" id="13_cracked"]
[ext_resource type="Script" path="res://stages/collectible.gd" id="14_col_script"]
[ext_resource type="Script" path="res://stages/stage_01/geyser.gd" id="15_geyser"]
[ext_resource type="Script" path="res://stages/stage_01/moving_platform.gd" id="16_movplat"]
[ext_resource type="Script" path="res://stages/stage_01/vertical_platform.gd" id="19_vplat"]
[ext_resource type="Texture2D" path="res://stages/stage_01/Stage_01T_z4.png" id="18_z4tex"]

[sub_resource type="RectangleShape2D" id="ShapeZ1Floor"]
size = Vector2(2752, 128)

[sub_resource type="RectangleShape2D" id="ShapeZ1Lava"]
size = Vector2(2432, 64)

[sub_resource type="RectangleShape2D" id="ShapeZ1LavaFloor"]
size = Vector2(2432, 448)

[sub_resource type="RectangleShape2D" id="ShapeZ1Ceil"]
size = Vector2(2752, 64)

[sub_resource type="RectangleShape2D" id="ShapeZ1Plat"]
size = Vector2(256, 32)

[sub_resource type="RectangleShape2D" id="ShapeShaftWall"]
size = Vector2(64, 2048)

[sub_resource type="RectangleShape2D" id="ShapeShaftWallSide"]
size = Vector2(64, 1568)

[sub_resource type="RectangleShape2D" id="ShapeShaftPlat"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="ShapeZ2Floor"]
size = Vector2(6528, 128)

[sub_resource type="RectangleShape2D" id="ShapeZ2Ceil"]
size = Vector2(6208, 64)

[sub_resource type="RectangleShape2D" id="ShapeZ2Plat"]
size = Vector2(256, 32)

[sub_resource type="RectangleShape2D" id="ShapeLavaFossa"]
size = Vector2(256, 64)

[sub_resource type="RectangleShape2D" id="ShapeCrackedWallCol"]
size = Vector2(64, 512)

[sub_resource type="RectangleShape2D" id="ShapeCrackedWallHit"]
size = Vector2(128, 512)

[sub_resource type="RectangleShape2D" id="ShapeSecretFloor"]
size = Vector2(1664, 128)

[sub_resource type="RectangleShape2D" id="ShapeSecretCeil"]
size = Vector2(1408, 64)

[sub_resource type="RectangleShape2D" id="ShapeSecretWallL"]
size = Vector2(64, 512)

[sub_resource type="RectangleShape2D" id="ShapeArmorHelmet"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="ShapeZ3FloorA"]
size = Vector2(2176, 128)

[sub_resource type="RectangleShape2D" id="ShapeZ3FloorB"]
size = Vector2(3264, 128)

[sub_resource type="RectangleShape2D" id="ShapeZ3Ceil"]
size = Vector2(5568, 64)

[sub_resource type="RectangleShape2D" id="ShapeZ3Plat"]
size = Vector2(256, 32)

[sub_resource type="RectangleShape2D" id="ShapeZ3Geyser"]
size = Vector2(64, 256)

[sub_resource type="RectangleShape2D" id="ShapeZ3MovPlat"]
size = Vector2(256, 32)

[sub_resource type="RectangleShape2D" id="ShapeHeartFloor"]
size = Vector2(384, 64)

[sub_resource type="RectangleShape2D" id="ShapeHeartWall"]
size = Vector2(64, 192)

[sub_resource type="RectangleShape2D" id="ShapeHeartCol"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="ShapeBossFloor"]
size = Vector2(2816, 128)

[sub_resource type="RectangleShape2D" id="ShapeBossCeil"]
size = Vector2(2816, 64)

[sub_resource type="RectangleShape2D" id="ShapeBossWall"]
size = Vector2(64, 576)

[sub_resource type="RectangleShape2D" id="ShapeBossLava"]
size = Vector2(2816, 64)

[sub_resource type="RectangleShape2D" id="ShapeBossPlat"]
size = Vector2(384, 32)

[node name="Stage01" type="Node2D"]
platform_color = Color(0.9, 0.3, 0.1, 1)
script = ExtResource("1_script")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(832, 880)

[node name="StageController" parent="." instance=ExtResource("2_sc")]

[node name="Checkpoint1" parent="." instance=ExtResource("3_cp")]
position = Vector2(2000, 850)
checkpoint_index = 1

[node name="Checkpoint2" parent="." instance=ExtResource("3_cp")]
position = Vector2(3500, 850)
checkpoint_index = 2

[node name="Z1LavaFloor" type="StaticBody2D" parent="."]
position = Vector2(1728, 1200)
collision_layer = 0
collision_mask = 0
metadata/platform_override = "res://stages/stage_01/Stage_01_lava.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z1LavaFloor"]
shape = SubResource("ShapeZ1LavaFloor")

[node name="Z1Lava" type="Area2D" parent="."]
position = Vector2(1728, 1056)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_lava")
instant_kill = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z1Lava"]
shape = SubResource("ShapeZ1Lava")

[node name="Z1Ceil" type="StaticBody2D" parent="."]
position = Vector2(1888, 448)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z1Ceil"]
shape = SubResource("ShapeZ1Ceil")

[node name="Z1Plat1" type="StaticBody2D" parent="."]
position = Vector2(832, 928)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z1Plat1"]
shape = SubResource("ShapeZ1Plat")

[node name="Z1Plat2" type="StaticBody2D" parent="."]
position = Vector2(1408, 832)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z1Plat2"]
shape = SubResource("ShapeZ1Plat")

[node name="Z1Plat3" type="StaticBody2D" parent="."]
position = Vector2(2048, 736)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z1Plat3"]
shape = SubResource("ShapeZ1Plat")

[node name="Z1Plat4" type="StaticBody2D" parent="."]
position = Vector2(2688, 640)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z1Plat4"]
shape = SubResource("ShapeZ1Plat")

[node name="Z1MovPlat1" type="AnimatableBody2D" parent="."]
position = Vector2(1120, 860)
collision_layer = 1
collision_mask = 0
script = ExtResource("19_vplat")
move_distance = 160.0
speed = 70.0
start_going_up = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z1MovPlat1"]
shape = SubResource("ShapeShaftPlat")

[node name="Z1MovPlat2" type="AnimatableBody2D" parent="."]
position = Vector2(1728, 760)
collision_layer = 1
collision_mask = 0
script = ExtResource("19_vplat")
move_distance = 160.0
speed = 70.0
start_going_up = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z1MovPlat2"]
shape = SubResource("ShapeShaftPlat")

[node name="Z1MovPlat3" type="AnimatableBody2D" parent="."]
position = Vector2(2368, 660)
collision_layer = 1
collision_mask = 0
script = ExtResource("19_vplat")
move_distance = 160.0
speed = 70.0
start_going_up = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z1MovPlat3"]
shape = SubResource("ShapeShaftPlat")

[node name="ShaftWallL" type="StaticBody2D" parent="."]
position = Vector2(2976, 1424)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftWallL"]
shape = SubResource("ShapeShaftWallSide")

[node name="ShaftWallR" type="StaticBody2D" parent="."]
position = Vector2(3296, 1424)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftWallR"]
shape = SubResource("ShapeShaftWallSide")

[node name="ShaftP1" type="AnimatableBody2D" parent="."]
position = Vector2(3072, 950)
collision_layer = 1
collision_mask = 0
script = ExtResource("19_vplat")
move_distance = 220.0
speed = 65.0
start_going_up = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftP1"]
shape = SubResource("ShapeShaftPlat")

[node name="ShaftP2" type="AnimatableBody2D" parent="."]
position = Vector2(3200, 1280)
collision_layer = 1
collision_mask = 0
script = ExtResource("19_vplat")
move_distance = 220.0
speed = 65.0
start_going_up = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftP2"]
shape = SubResource("ShapeShaftPlat")

[node name="ShaftP3" type="AnimatableBody2D" parent="."]
position = Vector2(3072, 1700)
collision_layer = 1
collision_mask = 0
script = ExtResource("19_vplat")
move_distance = 280.0
speed = 70.0
start_going_up = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftP3"]
shape = SubResource("ShapeShaftPlat")

[node name="ShaftP4" type="AnimatableBody2D" parent="."]
position = Vector2(3200, 2150)
collision_layer = 1
collision_mask = 0
script = ExtResource("19_vplat")
move_distance = 280.0
speed = 70.0
start_going_up = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftP4"]
shape = SubResource("ShapeShaftPlat")

[node name="Ignarath" parent="." instance=ExtResource("9_boss")]
position = Vector2(21184, 768)
arena_left = 19776.0
arena_right = 22592.0
arena_floor = 960.0

[node name="Grunt2" parent="." instance=ExtResource("10_grunt")]
position = Vector2(1664, 768)

[node name="Grunt3" parent="." instance=ExtResource("10_grunt")]
position = Vector2(2560, 608)

[node name="Flyer1" parent="." instance=ExtResource("11_flyer")]
position = Vector2(1600, 512)

[node name="HUD" parent="." instance=ExtResource("5_hud")]
[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]
[node name="GameOver" parent="." instance=ExtResource("7_gameover")]
[node name="StageComplete" parent="." instance=ExtResource("8_scom")]

[node name="Z2Floor" type="StaticBody2D" parent="."]
position = Vector2(6208, 2688)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z2Floor"]
shape = SubResource("ShapeZ2Floor")

[node name="Z2Ceil" type="StaticBody2D" parent="."]
position = Vector2(6368, 2176)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z2Ceil"]
shape = SubResource("ShapeZ2Ceil")

[node name="Z2Plat1" type="StaticBody2D" parent="."]
position = Vector2(3712, 2560)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z2Plat1"]
shape = SubResource("ShapeZ2Plat")

[node name="Z2Plat2" type="StaticBody2D" parent="."]
position = Vector2(4480, 2496)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z2Plat2"]
shape = SubResource("ShapeZ2Plat")

[node name="Z2Plat3" type="StaticBody2D" parent="."]
position = Vector2(5248, 2560)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z2Plat3"]
shape = SubResource("ShapeZ2Plat")

[node name="Z2Plat4" type="StaticBody2D" parent="."]
position = Vector2(6016, 2496)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z2Plat4"]
shape = SubResource("ShapeZ2Plat")

[node name="Z2Plat5" type="StaticBody2D" parent="."]
position = Vector2(6784, 2560)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z2Plat5"]
shape = SubResource("ShapeZ2Plat")

[node name="Z2Plat6" type="StaticBody2D" parent="."]
position = Vector2(7552, 2496)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z2Plat6"]
shape = SubResource("ShapeZ2Plat")

[node name="Z2Plat7" type="StaticBody2D" parent="."]
position = Vector2(8320, 2560)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z2Plat7"]
shape = SubResource("ShapeZ2Plat")

[node name="Z2Bridge1" type="StaticBody2D" parent="."]
position = Vector2(9760, 2640)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z2Bridge1"]
shape = SubResource("ShapeZ2Plat")

[node name="Z2Bridge2" type="StaticBody2D" parent="."]
position = Vector2(10176, 2640)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z2Bridge2"]
shape = SubResource("ShapeZ2Plat")

[node name="Z2Bridge3" type="StaticBody2D" parent="."]
position = Vector2(10592, 2640)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z2Bridge3"]
shape = SubResource("ShapeZ2Plat")

[node name="LavaFossa1" type="Area2D" parent="."]
position = Vector2(4096, 2688)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_lava")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LavaFossa1"]
shape = SubResource("ShapeLavaFossa")

[node name="LavaFossa2" type="Area2D" parent="."]
position = Vector2(4864, 2688)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_lava")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LavaFossa2"]
shape = SubResource("ShapeLavaFossa")

[node name="LavaFossa3" type="Area2D" parent="."]
position = Vector2(5632, 2688)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_lava")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LavaFossa3"]
shape = SubResource("ShapeLavaFossa")

[node name="LavaFossa4" type="Area2D" parent="."]
position = Vector2(6400, 2688)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_lava")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LavaFossa4"]
shape = SubResource("ShapeLavaFossa")

[node name="LavaFossa5" type="Area2D" parent="."]
position = Vector2(7168, 2688)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_lava")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LavaFossa5"]
shape = SubResource("ShapeLavaFossa")

[node name="Z2Grunt1" parent="." instance=ExtResource("10_grunt")]
position = Vector2(4544, 2464)

[node name="Z2Grunt2" parent="." instance=ExtResource("10_grunt")]
position = Vector2(6080, 2464)

[node name="Z2Grunt3" parent="." instance=ExtResource("10_grunt")]
position = Vector2(7616, 2464)

[node name="Z2Flyer1" parent="." instance=ExtResource("11_flyer")]
position = Vector2(4500, 2256)

[node name="Z2Flyer2" parent="." instance=ExtResource("11_flyer")]
position = Vector2(7000, 2256)

[node name="CrackedWall" type="StaticBody2D" parent="."]
position = Vector2(2976, 2416)
collision_layer = 1
collision_mask = 0
script = ExtResource("13_cracked")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrackedWall"]
shape = SubResource("ShapeCrackedWallCol")

[node name="HitDetector" type="Area2D" parent="CrackedWall"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrackedWall/HitDetector"]
shape = SubResource("ShapeCrackedWallHit")

[node name="SecretArmorFloor" type="StaticBody2D" parent="."]
position = Vector2(2432, 2688)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecretArmorFloor"]
shape = SubResource("ShapeSecretFloor")

[node name="SecretArmorCeil" type="StaticBody2D" parent="."]
position = Vector2(2304, 2176)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecretArmorCeil"]
shape = SubResource("ShapeSecretCeil")

[node name="SecretArmorWallL" type="StaticBody2D" parent="."]
position = Vector2(1600, 2432)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecretArmorWallL"]
shape = SubResource("ShapeSecretWallL")

[node name="ArmorHelmetZael" type="Area2D" parent="."]
position = Vector2(2432, 2624)
collision_layer = 0
collision_mask = 2
script = ExtResource("14_col_script")
collectible_type = 2
armor_piece = "helmet"
stage_id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmorHelmetZael"]
shape = SubResource("ShapeArmorHelmet")

[node name="Z3FloorA" type="StaticBody2D" parent="."]
position = Vector2(11840, 2688)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z3FloorA"]
shape = SubResource("ShapeZ3FloorA")

[node name="Z3FloorB" type="StaticBody2D" parent="."]
position = Vector2(14656, 2688)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z3FloorB"]
shape = SubResource("ShapeZ3FloorB")

[node name="Z3Ceil" type="StaticBody2D" parent="."]
position = Vector2(13536, 2176)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z3Ceil"]
shape = SubResource("ShapeZ3Ceil")

[node name="Z3Plat1" type="StaticBody2D" parent="."]
position = Vector2(11264, 2560)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z3Plat1"]
shape = SubResource("ShapeZ3Plat")

[node name="Z3Plat2" type="StaticBody2D" parent="."]
position = Vector2(11968, 2432)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z3Plat2"]
shape = SubResource("ShapeZ3Plat")

[node name="Z3Plat3" type="StaticBody2D" parent="."]
position = Vector2(12672, 2304)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z3Plat3"]
shape = SubResource("ShapeZ3Plat")

[node name="Z3Plat4" type="StaticBody2D" parent="."]
position = Vector2(13376, 2208)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z3Plat4"]
shape = SubResource("ShapeZ3Plat")

[node name="Z3Plat5" type="StaticBody2D" parent="."]
position = Vector2(14080, 2080)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z3Plat5"]
shape = SubResource("ShapeZ3Plat")

[node name="Z3MovingPlat" type="StaticBody2D" parent="."]
position = Vector2(14784, 2240)
collision_layer = 1
collision_mask = 0
script = ExtResource("16_movplat")
move_distance = 320.0
speed = 70.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z3MovingPlat"]
shape = SubResource("ShapeZ3MovPlat")

[node name="Z3Geyser1" type="Area2D" parent="."]
position = Vector2(11520, 2560)
collision_layer = 0
collision_mask = 2
script = ExtResource("15_geyser")
active_time = 2.5
inactive_time = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z3Geyser1"]
shape = SubResource("ShapeZ3Geyser")

[node name="Z3Geyser2" type="Area2D" parent="."]
position = Vector2(12800, 2560)
collision_layer = 0
collision_mask = 2
script = ExtResource("15_geyser")
active_time = 2.0
inactive_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z3Geyser2"]
shape = SubResource("ShapeZ3Geyser")

[node name="Z3Geyser3" type="Area2D" parent="."]
position = Vector2(14400, 2560)
collision_layer = 0
collision_mask = 2
script = ExtResource("15_geyser")
active_time = 2.5
inactive_time = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z3Geyser3"]
shape = SubResource("ShapeZ3Geyser")

[node name="Z3Grunt1" parent="." instance=ExtResource("10_grunt")]
position = Vector2(11392, 2528)

[node name="Z3Grunt2" parent="." instance=ExtResource("10_grunt")]
position = Vector2(12736, 2272)

[node name="Z3Grunt3" parent="." instance=ExtResource("10_grunt")]
position = Vector2(14144, 2048)

[node name="Z3Flyer1" parent="." instance=ExtResource("11_flyer")]
position = Vector2(12500, 2256)

[node name="HeartChamberFloor" type="StaticBody2D" parent="."]
position = Vector2(13664, 2880)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeartChamberFloor"]
shape = SubResource("ShapeHeartFloor")

[node name="HeartChamberWallL" type="StaticBody2D" parent="."]
position = Vector2(13472, 2944)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeartChamberWallL"]
shape = SubResource("ShapeHeartWall")

[node name="HeartChamberWallR" type="StaticBody2D" parent="."]
position = Vector2(13856, 2944)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeartChamberWallR"]
shape = SubResource("ShapeHeartWall")

[node name="HeartZ3" type="Area2D" parent="."]
position = Vector2(13664, 2816)
collision_layer = 0
collision_mask = 2
script = ExtResource("14_col_script")
collectible_type = 0
stage_id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeartZ3"]
shape = SubResource("ShapeHeartCol")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 3000
limit_right = 20000
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Corridor1" type="Node2D" parent="."]
script = ExtResource("15_corr_script")
tileset = ExtResource("16_z2tex")
glass_tex = ExtResource("17_glasstex")
floor_center = Vector2(10272, 2688)
floor_size = Vector2(960, 128)
ceil_center = Vector2(10272, 2176)
ceil_size = Vector2(960, 64)
wall_l_center = Vector2(9824, 2432)
wall_l_size = Vector2(64, 512)
wall_r_center = Vector2(10720, 2432)
wall_r_size = Vector2(64, 512)
entry_x = 9856.0
exit_x = 10688.0
door_cy = 2560.0
door_height = 200.0
cam_center = Vector2(10272, 2432)
cam_zoom = 2.0
glass_lateral_x = 9760.0
glass_fill_x = 9824.0
glass_fill_cols = 13
glass_col_rows = 8
glass_col_bot = 2496.0
glass_mirror = false
checkpoint_index = 1
checkpoint_respawn_x = 10752.0
heal_on_entry = false
save_checkpoint = true

[node name="ShaftUpWallL" type="StaticBody2D" parent="."]
position = Vector2(16288, 1856)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftUpWallL"]
shape = SubResource("ShapeShaftWall")

[node name="ShaftUpWallR" type="StaticBody2D" parent="."]
position = Vector2(16480, 1856)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftUpWallR"]
shape = SubResource("ShapeShaftWall")

[node name="ShaftUpP1" type="StaticBody2D" parent="."]
position = Vector2(16352, 2432)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftUpP1"]
shape = SubResource("ShapeShaftPlat")

[node name="ShaftUpP2" type="StaticBody2D" parent="."]
position = Vector2(16416, 2176)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftUpP2"]
shape = SubResource("ShapeShaftPlat")

[node name="ShaftUpP3" type="StaticBody2D" parent="."]
position = Vector2(16352, 1920)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftUpP3"]
shape = SubResource("ShapeShaftPlat")

[node name="ShaftUpP4" type="StaticBody2D" parent="."]
position = Vector2(16416, 1664)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftUpP4"]
shape = SubResource("ShapeShaftPlat")

[node name="ShaftUpP5" type="StaticBody2D" parent="."]
position = Vector2(16352, 1408)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftUpP5"]
shape = SubResource("ShapeShaftPlat")

[node name="Z4Floor" type="StaticBody2D" parent="."]
position = Vector2(17888, 1024)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z4Floor"]
shape = SubResource("ShapeZ1Floor")

[node name="Z4Ceil" type="StaticBody2D" parent="."]
position = Vector2(17888, 448)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z4Ceil"]
shape = SubResource("ShapeZ1Ceil")

[node name="Z4Lava" type="Area2D" parent="."]
position = Vector2(17888, 1056)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_lava")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z4Lava"]
shape = SubResource("ShapeZ1Ceil")

[node name="Z4Plat1" type="StaticBody2D" parent="."]
position = Vector2(16960, 896)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z4Plat1"]
shape = SubResource("ShapeZ1Plat")

[node name="Z4Plat2" type="StaticBody2D" parent="."]
position = Vector2(17664, 768)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z4Plat2"]
shape = SubResource("ShapeZ1Plat")

[node name="Z4Plat3" type="StaticBody2D" parent="."]
position = Vector2(18368, 896)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z4Plat3"]
shape = SubResource("ShapeZ1Plat")

[node name="Z4MovingPlat" type="StaticBody2D" parent="."]
position = Vector2(18880, 832)
collision_layer = 1
collision_mask = 0
script = ExtResource("16_movplat")
move_distance = 256.0
speed = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z4MovingPlat"]
shape = SubResource("ShapeZ1Plat")

[node name="Z4Grunt1" parent="." instance=ExtResource("10_grunt")]
position = Vector2(17024, 864)

[node name="Z4Grunt2" parent="." instance=ExtResource("10_grunt")]
position = Vector2(18432, 864)

[node name="Z4Flyer1" parent="." instance=ExtResource("11_flyer")]
position = Vector2(17700, 512)

[node name="Corridor2" type="Node2D" parent="."]
script = ExtResource("15_corr_script")
tileset = ExtResource("18_z4tex")
glass_tex = ExtResource("17_glasstex")
floor_center = Vector2(19968, 1024)
floor_size = Vector2(960, 128)
ceil_center = Vector2(19968, 448)
ceil_size = Vector2(960, 64)
wall_l_center = Vector2(19520, 736)
wall_l_size = Vector2(64, 576)
wall_r_center = Vector2(20416, 736)
wall_r_size = Vector2(64, 576)
entry_x = 19552.0
exit_x = 20384.0
door_cy = 896.0
door_height = 200.0
cam_center = Vector2(19968, 736)
cam_zoom = 2.0
glass_lateral_x = 19456.0
glass_fill_x = 19520.0
glass_fill_cols = 13
glass_col_rows = 9
glass_col_bot = 832.0
glass_mirror = false
checkpoint_index = 2
checkpoint_respawn_x = 20480.0
heal_on_entry = true
save_checkpoint = true

[node name="BossFloor" type="StaticBody2D" parent="."]
position = Vector2(21184, 1024)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossFloor"]
shape = SubResource("ShapeBossFloor")

[node name="BossCeil" type="StaticBody2D" parent="."]
position = Vector2(21184, 448)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossCeil"]
shape = SubResource("ShapeBossCeil")

[node name="BossWallL" type="StaticBody2D" parent="."]
position = Vector2(19776, 736)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossWallL"]
shape = SubResource("ShapeBossWall")

[node name="BossWallR" type="StaticBody2D" parent="."]
position = Vector2(22592, 736)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossWallR"]
shape = SubResource("ShapeBossWall")

[node name="BossLava" type="Area2D" parent="."]
position = Vector2(21184, 1056)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_lava")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossLava"]
shape = SubResource("ShapeBossLava")

[node name="BossPlat1" type="StaticBody2D" parent="."]
position = Vector2(20160, 832)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossPlat1"]
shape = SubResource("ShapeBossPlat")

[node name="BossPlat2" type="StaticBody2D" parent="."]
position = Vector2(22208, 832)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossPlat2"]
shape = SubResource("ShapeBossPlat")
