[gd_scene format=3 uid="uid://stage_01"]

[ext_resource type="Script" path="res://stages/stage_scene.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://stage_controller" path="res://stages/stage_controller.tscn" id="2_sc"]
[ext_resource type="PackedScene" uid="uid://checkpoint" path="res://stages/checkpoint.tscn" id="3_cp"]
[ext_resource type="PackedScene" uid="uid://collectible" path="res://stages/collectible.tscn" id="4_col"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://pause_menu" path="res://ui/pause_menu.tscn" id="6_pause"]
[ext_resource type="PackedScene" uid="uid://game_over" path="res://ui/game_over.tscn" id="7_gameover"]
[ext_resource type="PackedScene" uid="uid://stage_complete" path="res://ui/stage_complete.tscn" id="8_scom"]
[ext_resource type="PackedScene" uid="uid://ignarath" path="res://characters/bosses/ignarath.tscn" id="9_boss"]
[ext_resource type="PackedScene" uid="uid://enemy_base" path="res://characters/enemies/enemy_base.tscn" id="10_grunt"]
[ext_resource type="PackedScene" uid="uid://enemy_flyer" path="res://characters/enemies/enemy_flyer.tscn" id="11_flyer"]

[sub_resource type="RectangleShape2D" id="ShapeZ1Floor"]
size = Vector2(2752, 128)

[sub_resource type="RectangleShape2D" id="ShapeZ1Ceil"]
size = Vector2(2752, 64)

[sub_resource type="RectangleShape2D" id="ShapeZ1Plat"]
size = Vector2(256, 32)

[sub_resource type="RectangleShape2D" id="ShapeShaftWall"]
size = Vector2(64, 1664)

[sub_resource type="RectangleShape2D" id="ShapeShaftPlat"]
size = Vector2(128, 32)

[node name="Stage01" type="Node2D"]
platform_color = Color(0.9, 0.3, 0.1, 1)
script = ExtResource("1_script")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(576, 960)

[node name="StageController" parent="." instance=ExtResource("2_sc")]

[node name="Checkpoint1" parent="." instance=ExtResource("3_cp")]
position = Vector2(2000, 850)
checkpoint_index = 1

[node name="Checkpoint2" parent="." instance=ExtResource("3_cp")]
position = Vector2(3500, 850)
checkpoint_index = 2

[node name="Z1Floor" type="StaticBody2D" parent="."]
position = Vector2(1888, 1024)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z1Floor"]
shape = SubResource("ShapeZ1Floor")

[node name="Z1Ceil" type="StaticBody2D" parent="."]
position = Vector2(1888, 448)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z1Ceil"]
shape = SubResource("ShapeZ1Ceil")

[node name="Z1Plat1" type="StaticBody2D" parent="."]
position = Vector2(832, 928)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z1Plat1"]
shape = SubResource("ShapeZ1Plat")

[node name="Z1Plat2" type="StaticBody2D" parent="."]
position = Vector2(1408, 832)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z1Plat2"]
shape = SubResource("ShapeZ1Plat")

[node name="Z1Plat3" type="StaticBody2D" parent="."]
position = Vector2(2048, 736)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z1Plat3"]
shape = SubResource("ShapeZ1Plat")

[node name="Z1Plat4" type="StaticBody2D" parent="."]
position = Vector2(2688, 640)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z1Plat4"]
shape = SubResource("ShapeZ1Plat")

[node name="ShaftWallL" type="StaticBody2D" parent="."]
position = Vector2(3232, 1856)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftWallL"]
shape = SubResource("ShapeShaftWall")

[node name="ShaftWallR" type="StaticBody2D" parent="."]
position = Vector2(3424, 1856)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftWallR"]
shape = SubResource("ShapeShaftWall")

[node name="ShaftP1" type="StaticBody2D" parent="."]
position = Vector2(3296, 1344)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftP1"]
shape = SubResource("ShapeShaftPlat")

[node name="ShaftP2" type="StaticBody2D" parent="."]
position = Vector2(3360, 1600)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftP2"]
shape = SubResource("ShapeShaftPlat")

[node name="ShaftP3" type="StaticBody2D" parent="."]
position = Vector2(3296, 1856)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftP3"]
shape = SubResource("ShapeShaftPlat")

[node name="ShaftP4" type="StaticBody2D" parent="."]
position = Vector2(3360, 2112)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShaftP4"]
shape = SubResource("ShapeShaftPlat")

[node name="Ignarath" parent="." instance=ExtResource("9_boss")]
position = Vector2(4600, 760)
arena_left = 4100.0
arena_right = 5100.0
arena_floor = 900.0

[node name="Grunt1" parent="." instance=ExtResource("10_grunt")]
position = Vector2(960, 880)

[node name="Grunt2" parent="." instance=ExtResource("10_grunt")]
position = Vector2(1664, 768)

[node name="Grunt3" parent="." instance=ExtResource("10_grunt")]
position = Vector2(2560, 608)

[node name="Flyer1" parent="." instance=ExtResource("11_flyer")]
position = Vector2(1600, 512)

[node name="HUD" parent="." instance=ExtResource("5_hud")]
[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]
[node name="GameOver" parent="." instance=ExtResource("7_gameover")]
[node name="StageComplete" parent="." instance=ExtResource("8_scom")]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 2500
limit_right = 5300
position_smoothing_enabled = true
position_smoothing_speed = 8.0
