[gd_scene format=3]

[ext_resource type="Script" path="res://characters/enemies/stage_06/enemy_eclipse_duelist.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://characters/enemies/stage_06/enemy_eclipse_duelist.png" id="2_tex"]

[sub_resource type="CapsuleShape2D" id="Cap_1"]
radius = 20.0
height = 72.0

[node name="EnemyEclipseDuelist" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Cap_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
hframes = 3
vframes = 2
frame = 0
scale = Vector2(0.78, 0.78)

[node name="ContactZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactZone"]
shape = SubResource("Cap_1")
