[gd_scene format=3 uid="uid://stage_00"]

[ext_resource type="Script" path="res://stages/stage_00/stage_00_scene.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://stage_controller" path="res://stages/stage_controller.tscn" id="2_sc"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://pause_menu" path="res://ui/pause_menu.tscn" id="4_pause"]
[ext_resource type="PackedScene" uid="uid://game_over" path="res://ui/game_over.tscn" id="5_gameover"]
[ext_resource type="PackedScene" uid="uid://stage_complete" path="res://ui/stage_complete.tscn" id="6_scom"]

[sub_resource type="RectangleShape2D" id="Floor"]
size = Vector2(3000, 40)

[sub_resource type="RectangleShape2D" id="PA"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="PB"]
size = Vector2(300, 20)

[sub_resource type="RectangleShape2D" id="PC"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="GoalShape"]
size = Vector2(200, 120)

[node name="Stage00" type="Node2D"]
script = ExtResource("1_script")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(200, 400)

[node name="StageController" parent="." instance=ExtResource("2_sc")]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(1500, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("Floor")

[node name="PlatformA" type="StaticBody2D" parent="."]
position = Vector2(700, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformA"]
shape = SubResource("PA")

[node name="PlatformB" type="StaticBody2D" parent="."]
position = Vector2(1300, 340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformB"]
shape = SubResource("PB")

[node name="PlatformC" type="StaticBody2D" parent="."]
position = Vector2(2000, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformC"]
shape = SubResource("PC")

[node name="GoalZone" type="Area2D" parent="."]
position = Vector2(2750, 480)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalZone"]
shape = SubResource("GoalShape")

[node name="HUD" parent="." instance=ExtResource("3_hud")]
[node name="PauseMenu" parent="." instance=ExtResource("4_pause")]
[node name="GameOver" parent="." instance=ExtResource("5_gameover")]
[node name="StageComplete" parent="." instance=ExtResource("6_scom")]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_right = 3000
position_smoothing_enabled = true
position_smoothing_speed = 8.0
