[gd_scene format=3 uid="uid://stage_00"]

[ext_resource type="Script" path="res://stages/stage_00/stage_00_scene.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://stage_controller" path="res://stages/stage_controller.tscn" id="2_sc"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://pause_menu" path="res://ui/pause_menu.tscn" id="4_pause"]
[ext_resource type="PackedScene" uid="uid://game_over" path="res://ui/game_over.tscn" id="5_gameover"]
[ext_resource type="PackedScene" uid="uid://stage_complete" path="res://ui/stage_complete.tscn" id="6_scom"]

[sub_resource type="RectangleShape2D" id="shape_FloorZ1A"]
size = Vector2(2400, 64)

[sub_resource type="RectangleShape2D" id="shape_PlatZ1A"]
size = Vector2(256, 180)

[sub_resource type="RectangleShape2D" id="shape_FloorZ1B"]
size = Vector2(1408, 64)

[sub_resource type="RectangleShape2D" id="shape_BlockZ1A"]
size = Vector2(320, 192)

[sub_resource type="RectangleShape2D" id="shape_PlatZ1B"]
size = Vector2(384, 64)

[sub_resource type="RectangleShape2D" id="shape_CeilZ1"]
size = Vector2(5534, 64)

[sub_resource type="RectangleShape2D" id="shape_FloorZ1C"]
size = Vector2(1200, 64)

[sub_resource type="RectangleShape2D" id="shape_Corr1Floor"]
size = Vector2(896, 64)

[sub_resource type="RectangleShape2D" id="shape_Corr1Ceil"]
size = Vector2(896, 64)

[sub_resource type="RectangleShape2D" id="shape_Corr1WallL"]
size = Vector2(64, 256)

[sub_resource type="RectangleShape2D" id="shape_Corr1WallR"]
size = Vector2(64, 256)


[sub_resource type="RectangleShape2D" id="shape_Corr2Floor"]
size = Vector2(660, 64)

[sub_resource type="RectangleShape2D" id="shape_Corr2Ceil"]
size = Vector2(660, 64)

[sub_resource type="RectangleShape2D" id="shape_Corr2WallL"]
size = Vector2(64, 264)

[sub_resource type="RectangleShape2D" id="shape_Corr2WallR"]
size = Vector2(64, 264)

[sub_resource type="RectangleShape2D" id="shape_BossFloor"]
size = Vector2(896, 64)

[sub_resource type="RectangleShape2D" id="shape_BossCeil"]
size = Vector2(896, 64)


[sub_resource type="RectangleShape2D" id="shape_GoalZone"]
size = Vector2(400, 240)


[sub_resource type="RectangleShape2D" id="shape_MiniBossFloor"]
size = Vector2(896, 64)

[sub_resource type="RectangleShape2D" id="shape_MiniBossCeil"]
size = Vector2(896, 64)

[sub_resource type="RectangleShape2D" id="shape_MiniBossWall"]
size = Vector2(64, 512)

[sub_resource type="RectangleShape2D" id="shape_LBoundary"]
size = Vector2(64, 2400)

[sub_resource type="RectangleShape2D" id="shape_FloorZ2Entry"]
size = Vector2(478, 64)

[sub_resource type="RectangleShape2D" id="shape_StepZ2_1"]
size = Vector2(320, 240)

[sub_resource type="RectangleShape2D" id="shape_StepZ2_2"]
size = Vector2(320, 432)

[sub_resource type="RectangleShape2D" id="shape_StepZ2_3"]
size = Vector2(320, 624)

[sub_resource type="RectangleShape2D" id="shape_PlatZ2FloatA"]
size = Vector2(384, 64)

[sub_resource type="RectangleShape2D" id="shape_PlatZ2FloatB"]
size = Vector2(384, 64)

[sub_resource type="RectangleShape2D" id="shape_PlatZ2FloatC"]
size = Vector2(384, 64)

[sub_resource type="RectangleShape2D" id="shape_FloorZ2Peak"]
size = Vector2(1300, 64)

[sub_resource type="RectangleShape2D" id="shape_SubPlatZ2_1"]
size = Vector2(320, 64)

[sub_resource type="RectangleShape2D" id="shape_SubPlatZ2_2"]
size = Vector2(320, 64)

[sub_resource type="RectangleShape2D" id="shape_CoverZ2"]
size = Vector2(192, 128)

[sub_resource type="RectangleShape2D" id="shape_FloorZ2Trans"]
size = Vector2(722, 64)

[sub_resource type="RectangleShape2D" id="shape_CorrZ3EntryFloor"]
size = Vector2(478, 64)

[sub_resource type="RectangleShape2D" id="shape_CorrZ3EntryCeil"]
size = Vector2(478, 64)


[sub_resource type="RectangleShape2D" id="shape_CorrZ3RoomsCeil"]
size = Vector2(1800, 64)

[sub_resource type="RectangleShape2D" id="shape_CorrZ3RoomsFloor"]
size = Vector2(1800, 64)

[sub_resource type="RectangleShape2D" id="shape_DivZ3_1Top"]
size = Vector2(64, 82)

[sub_resource type="RectangleShape2D" id="shape_DivZ3_1Bot"]
size = Vector2(64, 124)

[sub_resource type="RectangleShape2D" id="shape_DivZ3_2Top"]
size = Vector2(64, 82)

[sub_resource type="RectangleShape2D" id="shape_DivZ3_2Bot"]
size = Vector2(64, 124)

[sub_resource type="RectangleShape2D" id="shape_DivZ3_3Top"]
size = Vector2(64, 82)

[sub_resource type="RectangleShape2D" id="shape_DivZ3_3Bot"]
size = Vector2(64, 124)

[sub_resource type="RectangleShape2D" id="shape_SubPlatZ3A"]
size = Vector2(240, 48)

[sub_resource type="RectangleShape2D" id="shape_SubPlatZ3B"]
size = Vector2(320, 48)

[sub_resource type="RectangleShape2D" id="shape_SubPlatZ3C"]
size = Vector2(320, 48)

[sub_resource type="RectangleShape2D" id="shape_SubPlatZ3D"]
size = Vector2(120, 48)

[sub_resource type="RectangleShape2D" id="shape_CorrZ3ContFloor"]
size = Vector2(1292, 64)

[sub_resource type="RectangleShape2D" id="shape_CorrZ3ContCeil"]
size = Vector2(1292, 64)

[node name="Stage00" type="Node2D"]
script = ExtResource("1_script")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(300, 1000)

[node name="StageController" parent="." instance=ExtResource("2_sc")]

[node name="Floor_Z1A" type="StaticBody2D" parent="."]
position = Vector2(1200, 1120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Z1A"]
shape = SubResource("shape_FloorZ1A")

[node name="Plat_Z1A" type="StaticBody2D" parent="."]
position = Vector2(2600, 1090)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat_Z1A"]
shape = SubResource("shape_PlatZ1A")

[node name="Floor_Z1B" type="StaticBody2D" parent="."]
position = Vector2(3504, 1120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Z1B"]
shape = SubResource("shape_FloorZ1B")

[node name="Block_Z1A" type="StaticBody2D" parent="."]
position = Vector2(3400, 992)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block_Z1A"]
shape = SubResource("shape_BlockZ1A")

[node name="Plat_Z1B" type="StaticBody2D" parent="."]
position = Vector2(4500, 960)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat_Z1B"]
shape = SubResource("shape_PlatZ1B")

[node name="Ceil_Z1" type="StaticBody2D" parent="."]
position = Vector2(2767, 668)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceil_Z1"]
shape = SubResource("shape_CeilZ1")

[node name="Floor_Z1C" type="StaticBody2D" parent="."]
position = Vector2(5200, 1120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Z1C"]
shape = SubResource("shape_FloorZ1C")

[node name="Corr1_Floor" type="StaticBody2D" parent="."]
position = Vector2(5982, 1120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corr1_Floor"]
shape = SubResource("shape_Corr1Floor")

[node name="Corr1_Ceil" type="StaticBody2D" parent="."]
position = Vector2(5982, 928)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corr1_Ceil"]
shape = SubResource("shape_Corr1Ceil")

[node name="Corr1_Wall_L" type="StaticBody2D" parent="."]
position = Vector2(5534, 1024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corr1_Wall_L"]
shape = SubResource("shape_Corr1WallL")

[node name="Corr1_Wall_R" type="StaticBody2D" parent="."]
position = Vector2(6430, 1024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corr1_Wall_R"]
shape = SubResource("shape_Corr1WallR")

[node name="MiniBoss_Floor" type="StaticBody2D" parent="."]
position = Vector2(6878, 1120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiniBoss_Floor"]
shape = SubResource("shape_MiniBossFloor")

[node name="MiniBoss_Ceil" type="StaticBody2D" parent="."]
position = Vector2(6878, 672)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiniBoss_Ceil"]
shape = SubResource("shape_MiniBossCeil")


[node name="MiniBoss_LWall" type="StaticBody2D" parent="."]
position = Vector2(6430, 896)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiniBoss_LWall"]
disabled = true
shape = SubResource("shape_MiniBossWall")

[node name="MiniBoss_RWall" type="StaticBody2D" parent="."]
position = Vector2(7326, 896)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiniBoss_RWall"]
shape = SubResource("shape_MiniBossWall")


[node name="Corr2_Floor" type="StaticBody2D" parent="."]
position = Vector2(16822, 312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corr2_Floor"]
shape = SubResource("shape_Corr2Floor")

[node name="Corr2_Ceil" type="StaticBody2D" parent="."]
position = Vector2(16822, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corr2_Ceil"]
shape = SubResource("shape_Corr2Ceil")

[node name="Corr2_Wall_L" type="StaticBody2D" parent="."]
position = Vector2(16492, 212)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corr2_Wall_L"]
shape = SubResource("shape_Corr2WallL")

[node name="Corr2_Wall_R" type="StaticBody2D" parent="."]
position = Vector2(17152, 212)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corr2_Wall_R"]
shape = SubResource("shape_Corr2WallR")

[node name="Boss_Floor" type="StaticBody2D" parent="."]
position = Vector2(17570, 312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss_Floor"]
shape = SubResource("shape_BossFloor")

[node name="Boss_Ceil" type="StaticBody2D" parent="."]
position = Vector2(17570, -136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss_Ceil"]
shape = SubResource("shape_BossCeil")

[node name="Boss_LWall" type="StaticBody2D" parent="."]
position = Vector2(17122, 88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss_LWall"]
disabled = true
shape = SubResource("shape_MiniBossWall")

[node name="Boss_RWall" type="StaticBody2D" parent="."]
position = Vector2(18018, 88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss_RWall"]
shape = SubResource("shape_MiniBossWall")

[node name="GoalZone" type="Area2D" parent="."]
position = Vector2(17570, 220)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalZone"]
shape = SubResource("shape_GoalZone")

[node name="HUD" parent="." instance=ExtResource("3_hud")]
[node name="PauseMenu" parent="." instance=ExtResource("4_pause")]
[node name="GameOver" parent="." instance=ExtResource("5_gameover")]
[node name="StageComplete" parent="." instance=ExtResource("6_scom")]


[node name="LBoundary" type="StaticBody2D" parent="."]
position = Vector2(-32, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LBoundary"]
shape = SubResource("shape_LBoundary")

[node name="Floor_Z2_Entry" type="StaticBody2D" parent="."]
position = Vector2(8461, 1120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Z2_Entry"]
shape = SubResource("shape_FloorZ2Entry")

[node name="Step_Z2_1" type="StaticBody2D" parent="."]
position = Vector2(8860, 968)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Step_Z2_1"]
shape = SubResource("shape_StepZ2_1")

[node name="Step_Z2_2" type="StaticBody2D" parent="."]
position = Vector2(9160, 872)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Step_Z2_2"]
shape = SubResource("shape_StepZ2_2")

[node name="Step_Z2_3" type="StaticBody2D" parent="."]
position = Vector2(9460, 776)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Step_Z2_3"]
shape = SubResource("shape_StepZ2_3")

[node name="Plat_Z2_Float_A" type="StaticBody2D" parent="."]
position = Vector2(9892, 392)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat_Z2_Float_A"]
shape = SubResource("shape_PlatZ2FloatA")

[node name="Plat_Z2_Float_B" type="StaticBody2D" parent="."]
position = Vector2(10292, 328)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat_Z2_Float_B"]
shape = SubResource("shape_PlatZ2FloatB")

[node name="Plat_Z2_Float_C" type="StaticBody2D" parent="."]
position = Vector2(10692, 392)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat_Z2_Float_C"]
shape = SubResource("shape_PlatZ2FloatC")

[node name="Floor_Z2_Peak" type="StaticBody2D" parent="."]
position = Vector2(11550, 312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Z2_Peak"]
shape = SubResource("shape_FloorZ2Peak")

[node name="SubPlat_Z2_1" type="StaticBody2D" parent="."]
position = Vector2(11260, 248)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubPlat_Z2_1"]
shape = SubResource("shape_SubPlatZ2_1")

[node name="SubPlat_Z2_2" type="StaticBody2D" parent="."]
position = Vector2(11860, 248)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubPlat_Z2_2"]
shape = SubResource("shape_SubPlatZ2_2")

[node name="Cover_Z2" type="StaticBody2D" parent="."]
position = Vector2(11496, 280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cover_Z2"]
shape = SubResource("shape_CoverZ2")

[node name="Floor_Z2_Trans" type="StaticBody2D" parent="."]
position = Vector2(12561, 312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Z2_Trans"]
shape = SubResource("shape_FloorZ2Trans")

[node name="CorrZ3_Entry_Floor" type="StaticBody2D" parent="."]
position = Vector2(13161, 312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CorrZ3_Entry_Floor"]
shape = SubResource("shape_CorrZ3EntryFloor")

[node name="CorrZ3_Entry_Ceil" type="StaticBody2D" parent="."]
position = Vector2(13161, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CorrZ3_Entry_Ceil"]
shape = SubResource("shape_CorrZ3EntryCeil")


[node name="CorrZ3_Rooms_Ceil" type="StaticBody2D" parent="."]
position = Vector2(14300, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CorrZ3_Rooms_Ceil"]
shape = SubResource("shape_CorrZ3RoomsCeil")

[node name="CorrZ3_Rooms_Floor" type="StaticBody2D" parent="."]
position = Vector2(14300, 312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CorrZ3_Rooms_Floor"]
shape = SubResource("shape_CorrZ3RoomsFloor")

[node name="Div_Z3_1_Top" type="StaticBody2D" parent="."]
position = Vector2(13832, 121)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Div_Z3_1_Top"]
shape = SubResource("shape_DivZ3_1Top")

[node name="Div_Z3_1_Bot" type="StaticBody2D" parent="."]
position = Vector2(13832, 282)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Div_Z3_1_Bot"]
shape = SubResource("shape_DivZ3_1Bot")

[node name="Div_Z3_2_Top" type="StaticBody2D" parent="."]
position = Vector2(14432, 121)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Div_Z3_2_Top"]
shape = SubResource("shape_DivZ3_2Top")

[node name="Div_Z3_2_Bot" type="StaticBody2D" parent="."]
position = Vector2(14432, 282)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Div_Z3_2_Bot"]
shape = SubResource("shape_DivZ3_2Bot")

[node name="Div_Z3_3_Top" type="StaticBody2D" parent="."]
position = Vector2(15032, 121)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Div_Z3_3_Top"]
shape = SubResource("shape_DivZ3_3Top")

[node name="Div_Z3_3_Bot" type="StaticBody2D" parent="."]
position = Vector2(15032, 282)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Div_Z3_3_Bot"]
shape = SubResource("shape_DivZ3_3Bot")

[node name="SubPlat_Z3_A" type="StaticBody2D" parent="."]
position = Vector2(13600, 220)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubPlat_Z3_A"]
shape = SubResource("shape_SubPlatZ3A")

[node name="SubPlat_Z3_B" type="StaticBody2D" parent="."]
position = Vector2(14120, 204)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubPlat_Z3_B"]
shape = SubResource("shape_SubPlatZ3B")

[node name="SubPlat_Z3_C" type="StaticBody2D" parent="."]
position = Vector2(14720, 220)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubPlat_Z3_C"]
shape = SubResource("shape_SubPlatZ3C")

[node name="SubPlat_Z3_D" type="StaticBody2D" parent="."]
position = Vector2(15124, 204)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubPlat_Z3_D"]
shape = SubResource("shape_SubPlatZ3D")

[node name="CorrZ3_Cont_Floor" type="StaticBody2D" parent="."]
position = Vector2(15846, 312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CorrZ3_Cont_Floor"]
shape = SubResource("shape_CorrZ3ContFloor")

[node name="CorrZ3_Cont_Ceil" type="StaticBody2D" parent="."]
position = Vector2(15846, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CorrZ3_Cont_Ceil"]
shape = SubResource("shape_CorrZ3ContCeil")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = -1200
limit_bottom = 1400
limit_right = 19322
position_smoothing_enabled = true
position_smoothing_speed = 8.0
