[gd_scene format=3 uid="uid://stage_02"]

[ext_resource type="Script" path="res://stages/stage_02/stage_02_scene.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://stages/stage_controller.tscn" id="2_sc"]
[ext_resource type="PackedScene" path="res://stages/collectible.tscn" id="3_col"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://ui/pause_menu.tscn" id="5_pause"]
[ext_resource type="PackedScene" path="res://ui/game_over.tscn" id="6_gameover"]
[ext_resource type="PackedScene" path="res://ui/stage_complete.tscn" id="7_complete"]
[ext_resource type="Script" path="res://stages/stage_02/ice_floor.gd" id="8_icefloor"]
[ext_resource type="Script" path="res://stages/stage_02/ice_spikes.gd" id="9_spikes"]
[ext_resource type="Script" path="res://stages/stage_02/blizzard_zone.gd" id="10_blizzard"]
[ext_resource type="Script" path="res://stages/stage_02/ice_gate.gd" id="11_gate"]

[sub_resource type="RectangleShape2D" id="BlockWide"]
size = Vector2(900, 360)

[sub_resource type="RectangleShape2D" id="BlockMedium"]
size = Vector2(520, 300)

[sub_resource type="RectangleShape2D" id="BlockTall"]
size = Vector2(220, 520)

[sub_resource type="RectangleShape2D" id="HazardWide"]
size = Vector2(760, 96)

[sub_resource type="RectangleShape2D" id="StageIceShape"]
size = Vector2(25000, 640)

[sub_resource type="RectangleShape2D" id="HazardMedium"]
size = Vector2(480, 96)

[sub_resource type="RectangleShape2D" id="GateShape"]
size = Vector2(96, 260)

[node name="Stage02" type="Node2D"]
script = ExtResource("1_script")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(180, 760)

[node name="StageController" parent="." instance=ExtResource("2_sc")]

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("5_pause")]

[node name="GameOver" parent="." instance=ExtResource("6_gameover")]

[node name="StageComplete" parent="." instance=ExtResource("7_complete")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(180, 690)
limit_left = 0
limit_top = -400
limit_right = 14500
limit_bottom = 1400
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Z1Marker" type="Node2D" parent="."]
position = Vector2(800, 820)

[node name="Z2Marker" type="Node2D" parent="."]
position = Vector2(3500, 820)

[node name="MB02Marker" type="Node2D" parent="."]
position = Vector2(6700, 820)

[node name="Z3Marker" type="Node2D" parent="."]
position = Vector2(8700, 760)

[node name="Z4Marker" type="Node2D" parent="."]
position = Vector2(11600, 760)

[node name="BossEntryMarker" type="Node2D" parent="."]
position = Vector2(14150, 820)


[node name="Z2_BlockA" type="StaticBody2D" parent="."]
position = Vector2(3200, 980)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z2_BlockA"]
shape = SubResource("BlockWide")

[node name="Z2_BlockB" type="StaticBody2D" parent="."]
position = Vector2(4200, 1044)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z2_BlockB"]
shape = SubResource("BlockMedium")

[node name="Z2_BlockC" type="StaticBody2D" parent="."]
position = Vector2(5000, 980)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z2_BlockC"]
shape = SubResource("BlockWide")

[node name="MB02_Floor" type="StaticBody2D" parent="."]
position = Vector2(6700, 980)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MB02_Floor"]
shape = SubResource("BlockWide")

[node name="Z3_BlockA" type="StaticBody2D" parent="."]
position = Vector2(8300, 1044)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z3_BlockA"]
shape = SubResource("BlockMedium")

[node name="Z3_BlockB" type="StaticBody2D" parent="."]
position = Vector2(9200, 940)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z3_BlockB"]
shape = SubResource("BlockTall")

[node name="Z3_BlockC" type="StaticBody2D" parent="."]
position = Vector2(10000, 980)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z3_BlockC"]
shape = SubResource("BlockWide")

[node name="Z4_BlockA" type="StaticBody2D" parent="."]
position = Vector2(11000, 980)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z4_BlockA"]
shape = SubResource("BlockWide")

[node name="Z4_BlockB" type="StaticBody2D" parent="."]
position = Vector2(12000, 940)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z4_BlockB"]
shape = SubResource("BlockTall")

[node name="Z4_BlockC" type="StaticBody2D" parent="."]
position = Vector2(12800, 980)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z4_BlockC"]
shape = SubResource("BlockWide")

[node name="StageIceFloor" type="Area2D" parent="."]
position = Vector2(12500, 760)
collision_layer = 0
collision_mask = 2
script = ExtResource("8_icefloor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StageIceFloor"]
shape = SubResource("StageIceShape")

[node name="Z2_Spikes" type="Area2D" parent="."]
position = Vector2(8850, 768)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_spikes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z2_Spikes"]
shape = SubResource("HazardMedium")

[node name="Z3_Blizzard" type="Area2D" parent="."]
position = Vector2(15600, 600)
collision_layer = 0
collision_mask = 2
script = ExtResource("10_blizzard")
force = Vector2(180, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z3_Blizzard"]
shape = SubResource("HazardWide")

[node name="Z2_IgnarathGate" type="StaticBody2D" parent="."]
position = Vector2(3900, 720)
script = ExtResource("11_gate")
required_ability = "ignarath"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z2_IgnarathGate"]
shape = SubResource("GateShape")

[node name="HitDetector" type="Area2D" parent="Z2_IgnarathGate"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z2_IgnarathGate/HitDetector"]
shape = SubResource("GateShape")

[node name="Z4_LuxarGate" type="StaticBody2D" parent="."]
position = Vector2(12100, 720)
script = ExtResource("11_gate")
required_ability = "luxar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z4_LuxarGate"]
shape = SubResource("GateShape")

[node name="HitDetector" type="Area2D" parent="Z4_LuxarGate"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z4_LuxarGate/HitDetector"]
shape = SubResource("GateShape")

[node name="SubTank" parent="." instance=ExtResource("3_col")]
position = Vector2(980, 720)
collectible_type = 1
subtank_index = 0

[node name="ArmorZaraHelmet" parent="." instance=ExtResource("3_col")]
position = Vector2(4100, 650)
collectible_type = 3
armor_piece = "helmet"

[node name="Heart" parent="." instance=ExtResource("3_col")]
position = Vector2(9650, 560)
stage_id = 2

[node name="SpreadZael" parent="." instance=ExtResource("3_col")]
position = Vector2(12350, 620)
collectible_type = 4
ability_id = "spread"
