[gd_scene load_steps=9 format=3 uid="uid://stage_03"]

[ext_resource type="Script" path="res://stages/stage_03/stage_03_scene.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://stage_controller" path="res://stages/stage_controller.tscn" id="2_sc"]
[ext_resource type="PackedScene" uid="uid://collectible" path="res://stages/collectible.tscn" id="4_col"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://pause_menu" path="res://ui/pause_menu.tscn" id="6_pause"]
[ext_resource type="PackedScene" uid="uid://game_over" path="res://ui/game_over.tscn" id="7_gameover"]
[ext_resource type="PackedScene" uid="uid://stage_complete" path="res://ui/stage_complete.tscn" id="8_scom"]
[ext_resource type="PackedScene" uid="uid://voltrix" path="res://characters/bosses/voltrix.tscn" id="9_boss"]

[node name="Stage03" type="Node2D"]
script = ExtResource("1_script")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(200, 760)

[node name="StageController" parent="." instance=ExtResource("2_sc")]

[node name="Heart" parent="." instance=ExtResource("4_col")]
position = Vector2(13050, 680)
stage_id = 3

[node name="ArmorZaelTorso" parent="." instance=ExtResource("4_col")]
position = Vector2(7050, 620)
collectible_type = 2
armor_piece = "torso"

[node name="GlaiveZara" parent="." instance=ExtResource("4_col")]
position = Vector2(16450, 620)
collectible_type = 5
ability_id = "glaive"

[node name="Voltrix" parent="." instance=ExtResource("9_boss")]
position = Vector2(20700, 700)
arena_left = 20100.0
arena_right = 21300.0
arena_floor = 800.0

[node name="HUD" parent="." instance=ExtResource("5_hud")]
[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]
[node name="GameOver" parent="." instance=ExtResource("7_gameover")]
[node name="StageComplete" parent="." instance=ExtResource("8_scom")]

[node name="Camera2D" type="Camera2D" parent="."]
