[gd_scene load_steps=9 format=3 uid="uid://stage_04"]

[ext_resource type="Script" path="res://stages/stage_04/stage_04_scene.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://stage_controller" path="res://stages/stage_controller.tscn" id="2_sc"]
[ext_resource type="PackedScene" uid="uid://collectible" path="res://stages/collectible.tscn" id="4_col"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://pause_menu" path="res://ui/pause_menu.tscn" id="6_pause"]
[ext_resource type="PackedScene" uid="uid://game_over" path="res://ui/game_over.tscn" id="7_gameover"]
[ext_resource type="PackedScene" uid="uid://stage_complete" path="res://ui/stage_complete.tscn" id="8_scom"]
[ext_resource type="PackedScene" uid="uid://gravitus" path="res://characters/bosses/gravitus.tscn" id="9_boss"]

[node name="Stage04" type="Node2D"]
script = ExtResource("1_script")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(200, 760)

[node name="StageController" parent="." instance=ExtResource("2_sc")]

[node name="Heart" parent="." instance=ExtResource("4_col")]
position = Vector2(13050, 700)
stage_id = 4

[node name="SubTank" parent="." instance=ExtResource("4_col")]
position = Vector2(7164, 440)
collectible_type = 1
subtank_index = 1

[node name="ArmorZaraTorso" parent="." instance=ExtResource("4_col")]
position = Vector2(17420, 620)
collectible_type = 3
armor_piece = "torso"

[node name="RapidZael" parent="." instance=ExtResource("4_col")]
position = Vector2(3270, 1010)
collectible_type = 4
ability_id = "rapid"

[node name="Gravitus" parent="." instance=ExtResource("9_boss")]
position = Vector2(20700, 700)
arena_left = 20100.0
arena_right = 21300.0
arena_floor = 800.0

[node name="HUD" parent="." instance=ExtResource("5_hud")]
[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]
[node name="GameOver" parent="." instance=ExtResource("7_gameover")]
[node name="StageComplete" parent="." instance=ExtResource("8_scom")]

[node name="Camera2D" type="Camera2D" parent="."]
